# Gemini API Key
GEMINI_API_KEY=your_gemini_api_key_here

# Firebase Configuration
VITE_FIREBASE_API_KEY=your_firebase_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=cekapguard.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cekapguard
VITE_FIREBASE_STORAGE_BUCKET=cekapguard.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=609277749352
VITE_FIREBASE_APP_ID=1:609277749352:web:12da985bed623dae88f3dd
VITE_FIREBASE_MEASUREMENT_ID=G-TZRMWKPQVJ
